VITE_API_ACTASYS="http://localhost/multitoys/multitoys_api_src/api"
VITE_API_APPS="http://localhost/multitoys/multitoys_api_src/api"
VITE_SOFTWARE_ID="b92c4982-322f-4172-bb54-a2b20e1d146a"
VITE_HOLDING_ID="e6d6dcbd-39d5-4846-9a3c-0056032417a2"
VITE_COMPANY_ID="255e3277-ef02-4db7-a1ec-58852f80f701"
VITE_PLATFORM_ID="1.0"